{
  "include": ["env.d.ts", "src/**/*", "src/**/*.tsx", "*.d.ts",
  "src/**/*.tsx",
  "src/**/*.d.ts",
  "src/**/*.tsx",
  "src/pages/*.tsx",
  "src/components/*.tsx"
],

  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "paths": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
